# Database URL
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<database_name>

# OpenAI API Key
OPENAI_API_KEY=<your_openai_api_key>

# AWS Credentials
AWS_ACCESS_KEY=<your_aws_access_key>
AWS_SECRET_KEY=<your_aws_secret_key>
AWS_BUCKET_NAME=<your_bucket_name>
AWS_REGION=<your_region>